PORT = 4000
DATABASE_URL = mongodb://0.0.0.0:27017/assignment2
JWT_SECRET = "yogi"

MAIL_HOST = smtp.gmail.com
MAIL_USER = champthe169@gmail.com
MAIL_PASS = 

# cloudinary
FOLDER_NAME = "Assign"
CLOUD_NAME = 
API_KEY = 
API_SECRET = 